:root {
    --primary-color: #2196f3;
    --secondary-color: #424242;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --border-color: #e0e0e0;
    --text-color: #333333;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --sidebar-width: 320px;
    --header-height: 64px;
    --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    height: 100vh;
    color: var(--text-color);
}

.dashboard {
    height: 100vh;
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: var(--header-height) 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main";
}

.dashboard-header {
    grid-area: header;
    background-color: var(--card-background);
    box-shadow: var(--card-shadow);
    padding: 0 24px;
    z-index: 10;
}

.header-content {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
}

.logos {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.header-text h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.header-text h2 {
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 400;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--card-background);
    box-shadow: var(--card-shadow);
    padding: 24px;
    overflow-y: auto;
}

.main-content {
    grid-area: main;
    padding: 24px;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

.map-section {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

#ee-map {
    width: 100%;
    height: 100%;
    border: none;
}

.charts-section {
    background: var(--card-background);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.charts-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.chart-toggle {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.chart-toggle:hover {
    background-color: var(--background-color);
}

.chart-toggle.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chart-containers {
    flex: 1;
    position: relative;
    min-height: 0;
}

.stats-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
}

.stat-card {
    background: var(--card-background);
    border-radius: 8px;
    padding: 16px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

.stat-card h3 {
    font-size: 0.875rem;
    color: var(--secondary-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main";
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .dashboard {
        height: auto;
    }

    .header-content {
        flex-direction: column;
        padding: 16px 0;
        text-align: center;
    }

    .main-content {
        grid-template-rows: auto auto;
        padding: 16px;
    }

    .map-section, .charts-section {
        height: 400px;
    }

    .charts-controls {
        flex-direction: column;
    }
}
