/* Modern Dashboard Styles - ArcGIS Inspired */
:root {
    --primary-color: #2a2a2a;
    --secondary-color: #0079c1;
    --warning-color: #e4d23a;
    --danger-color: #de2900;
    --success-color: #35ac46;
    --background-color: #f8f8f8;
    --card-background: #ffffff;
    --border-color: #dddddd;
    --text-color: #4c4c4c;
    --header-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.dashboard-header {
    background-color: var(--primary-color);
    height: var(--header-height);
    padding: 0 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    height: 40px;
    margin-right: 1.5rem;
}

.header-text {
    color: white;
}

.header-text h1 {
    font-size: 1.2rem;
    margin: 0;
}

.header-text h2 {
    font-size: 0.9rem;
    font-weight: normal;
    margin: 0;
    opacity: 0.9;
}

.dashboard-content {
    padding-top: var(--header-height);
    height: calc(100vh - var(--header-height));
    display: flex;
    flex: 1;
    overflow: hidden;
}

.sidebar {
    width: 420px;
    background-color: var(--card-background);
    padding: 1rem;
    overflow-y: auto;
    box-shadow: 2px 0 4px rgba(0,0,0,0.1);
}

.indicators {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.indicator-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    transition: transform 0.2s;
}

.indicator-card:hover {
    transform: translateY(-2px);
}

.indicator-card i {
    font-size: 2rem;
    opacity: 0.9;
}

.indicator-card.precipitation i {
    color: var(--secondary-color);
}

.indicator-card.maximum i {
    color: var(--success-color);
}

.indicator-card.minimum i {
    color: var(--danger-color);
}

.indicator-content {
    flex: 1;
}

.indicator-card h3 {
    font-size: 0.9rem;
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
    opacity: 0.8;
}

.indicator-card p {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    color: var(--primary-color);
}

.indicator-card .unit {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.7;
}

.charts-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chart-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
}

.main-content {
    flex: 1;
    padding: 1rem;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.right-panel {
    width: 260px;
    background-color: var(--card-background);
    padding: 1rem;
    overflow-y: auto;
    box-shadow: -2px 0 4px rgba(0,0,0,0.1);
}

.legend-container, .info-panel {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
}

h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1.1rem;
}
